ADD=33
CREATE=12
COLUMN=34
FROM=36
DESC=51
TABLE=15
WHITESPACE=57
ID=53
T__10=1
RES_CHAR=25
T__9=2
T__8=3
T__7=4
T__6=5
T__5=6
RES_DATE=26
T__4=7
DATABASES=14
RES_INT=23
WHERE=45
DATE=56
DATABASE=13
CHECK=32
INSERT=40
KEY=28
ALTER=18
INTO=41
RES_AND=37
SET=44
CHAR=55
CONSTRAINT=27
INT=52
COMMENT=58
DROP=17
RES_NOT=39
ORDER=48
ASC=50
DELETE=46
FOREIGN=30
BY=49
T__3=8
T__2=9
T__1=10
COLUMNS=35
VALUES=42
UPDATE=43
T__0=11
SHOW=21
RENAME=19
RES_FLOAT=24
RES_OR=38
USE=22
NUM=54
PRIMARY=29
SELECT=47
TABLES=16
TO=20
REFERENCES=31
'>'=11
'='=10
'<'=8
','=9
'>='=6
';'=7
'*'=5
')'=4
'('=3
'<>'=2
'<='=1
