T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
'A'=1
'B'=2
'C'=3
'D'=4
'E'=5
'F'=6
'G'=7
'H'=8
'I'=9
'J'=10
'K'=11
'L'=12
'M'=13
'N'=14
'O'=15
'P'=16
'Q'=17
'R'=18
'S'=19
'T'=20
'U'=21
'V'=22
'W'=23
'X'=24
'Y'=25
'Z'=26
'a'=27
'b'=28
'c'=29
'd'=30
'e'=31
'f'=32
'g'=33
'h'=34
'i'=35
'j'=36
'k'=37
'l'=38
'm'=39
'n'=40
'o'=41
'p'=42
'q'=43
'r'=44
's'=45
't'=46
'u'=47
'v'=48
'w'=49
'x'=50
'y'=51
'z'=52
'0'=53
'1'=54
'2'=55
'3'=56
'4'=57
'5'=58
'6'=59
'7'=60
'8'=61
'9'=62
'"'=63
'%'=64
'&'=65
'\''=66
'('=67
')'=68
'*'=69
'+'=70
','=71
'-'=72
'.'=73
'/'=74
':'=75
';'=76
'<'=77
'='=78
'>'=79
'?'=80
'_'=81
'|'=82
'['=83
']'=84
'ABSOLUTE'=85
'ACTION'=86
'ADD'=87
'ALL'=88
'ALLOCATE'=89
'ALTER'=90
'AND'=91
'ANY'=92
'ARE'=93
'AS'=94
'ASC'=95
'ASSERTION'=96
'AT'=97
'AUTHORIZATION'=98
'AVG'=99
'BEGIN'=100
'BETWEEN'=101
'BIT'=102
'BIT_LENGTH'=103
'BOTH'=104
'BY'=105
'CASCADE'=106
'CASCADED'=107
'CASE'=108
'CAST'=109
'CATALOG'=110
'CHAR'=111
'CHARACTER'=112
'CHARACTER_LENGTH'=113
'CHAR_LENGTH'=114
'CHECK'=115
'CLOSE'=116
'COALESCE'=117
'COLLATE'=118
'COLLATION'=119
'COLUMN'=120
'COMMIT'=121
'CONNECT'=122
'CONNECTION'=123
'CONSTRAINT'=124
'CONSTRAINTS'=125
'CONTINUE'=126
'CONVERT'=127
'CORRESPONDING'=128
'CREATE'=129
'CROSS'=130
'CURRENT'=131
'CURRENT_DATE'=132
'CURRENT_TIME'=133
'CURRENT_TIMESTAMP'=134
'CURRENT_USER'=135
'CURSOR'=136
'DATE'=137
'DAY'=138
'DEALLOCATE'=139
'DEC'=140
'DECIMAL'=141
'DECLARE'=142
'DEFAULT'=143
'DEFERRABLE'=144
'DEFERRED'=145
'DELETE'=146
'DESC'=147
'DESCRIBE'=148
'DESCRIPTOR'=149
'DIAGNOSTICS'=150
'DISCONNECT'=151
'DISTINCT'=152
'DOMAIN'=153
'DOUBLE'=154
'DROP'=155
'ELSE'=156
'END'=157
'END-EXEC'=158
'ESCAPE'=159
'EXCEPT'=160
'EXCEPTION'=161
'EXEC'=162
'EXECUTE'=163
'EXISTS'=164
'EXTERNAL'=165
'EXTRACT'=166
'FALSE'=167
'FETCH'=168
'FIRST'=169
'FLOAT'=170
'FOR'=171
'FOREIGN'=172
'FOUND'=173
'FROM'=174
'FULL'=175
'GET'=176
'GLOBAL'=177
'GO'=178
'GOTO'=179
'GRANT'=180
'GROUP'=181
'HAVING'=182
'HOUR'=183
'IDENTITY'=184
'IMMEDIATE'=185
'IN'=186
'INDICATOR'=187
'INITIALLY'=188
'INNER'=189
'INPUT'=190
'INSENSITIVE'=191
'INSERT'=192
'INT'=193
'INTEGER'=194
'INTERSECT'=195
'INTERVAL'=196
'INTO'=197
'IS'=198
'ISOLATION'=199
'JOIN'=200
'KEY'=201
'LANGUAGE'=202
'LAST'=203
'LEADING'=204
'LEFT'=205
'LEVEL'=206
'LIKE'=207
'LOCAL'=208
'LOWER'=209
'MATCH'=210
'MAX'=211
'MIN'=212
'MINUTE'=213
'MODULE'=214
'MONTH'=215
'NAMES'=216
'NATIONAL'=217
'NATURAL'=218
'NCHAR'=219
'NEXT'=220
'NO'=221
'NOT'=222
'NULL'=223
'NULLIF'=224
'NUMERIC'=225
'OCTET_LENGTH'=226
'OF'=227
'ON'=228
'ONLY'=229
'OPEN'=230
'OPTION'=231
'OR'=232
'ORDER'=233
'OUTER'=234
'OUTPUT'=235
'OVERLAPS'=236
'PAD'=237
'PARTIAL'=238
'POSITION'=239
'PRECISION'=240
'PREPARE'=241
'PRESERVE'=242
'PRIMARY'=243
'PRIOR'=244
'PRIVILEGES'=245
'PROCEDURE'=246
'PUBLIC'=247
'READ'=248
'REAL'=249
'REFERENCES'=250
'RELATIVE'=251
'RESTRICT'=252
'REVOKE'=253
'RIGHT'=254
'ROLLBACK'=255
'ROWS'=256
'SCHEMA'=257
'SCROLL'=258
'SECOND'=259
'SECTION'=260
'SELECT'=261
'SESSION'=262
'SESSION_USER'=263
'SET'=264
'SIZE'=265
'SMALLINT'=266
'SOME'=267
'SPACE'=268
'SQL'=269
'SQLCODE'=270
'SQLERROR'=271
'SQLSTATE'=272
'SUBSTRING'=273
'SUM'=274
'SYSTEM_USER'=275
'TABLE'=276
'TEMPORARY'=277
'THEN'=278
'TIME'=279
'TIMESTAMP'=280
'TIMEZONE_HOUR'=281
'TIMEZONE_MINUTE'=282
'TO'=283
'TRAILING'=284
'TRANSACTION'=285
'TRANSLATE'=286
'TRANSLATION'=287
'TRIM'=288
'TRUE'=289
'UNION'=290
'UNIQUE'=291
'UNKNOWN'=292
'UPDATE'=293
'UPPER'=294
'USAGE'=295
'USER'=296
'USING'=297
'VALUE'=298
'VALUES'=299
'VARCHAR'=300
'VARYING'=301
'VIEW'=302
'WHEN'=303
'WHENEVER'=304
'WHERE'=305
'WITH'=306
'WORK'=307
'WRITE'=308
'YEAR'=309
'ZONE'=310
'ADA'=311
'CATALOG_NAME'=312
'CHARACTER_SET_CATALOG'=313
'CHARACTER_SET_NAME'=314
'CHARACTER_SET_SCHEMA'=315
'CLASS_ORIGIN'=316
'COBOL'=317
'COLLATION_CATALOG'=318
'COLLATION_NAME'=319
'COLLATION_SCHEMA'=320
'COLUMN_NAME'=321
'COMMAND_FUNCTION'=322
'COMMITTED'=323
'CONDITION_NUMBER'=324
'CONNECTION_NAME'=325
'CONSTRAINT_CATALOG'=326
'CONSTRAINT_NAME'=327
'CONSTRAINT_SCHEMA'=328
'CURSOR_NAME'=329
'DATA'=330
'DATETIME_INTERVAL_CODE'=331
'DATETIME_INTERVAL_PRECISION'=332
'DYNAMIC_FUNCTION'=333
'FORTRAN'=334
'LENGTH'=335
'MESSAGE_LENGTH'=336
'MESSAGE_OCTET_LENGTH'=337
'MESSAGE_TEXT'=338
'MORE'=339
'MUMPS'=340
'NAME'=341
'NULLABLE'=342
'NUMBER'=343
'PASCAL'=344
'PLI'=345
'REPEATABLE'=346
'RETURNED_LENGTH'=347
'RETURNED_OCTET_LENGTH'=348
'RETURNED_SQLSTATE'=349
'ROW_COUNT'=350
'SCALE'=351
'SCHEMA_NAME'=352
'SERIALIZABLE'=353
'SERVER_NAME'=354
'SUBCLASS_ORIGIN'=355
'TABLE_NAME'=356
'TYPE'=357
'UNCOMMITTED'=358
'UNNAMED'=359
'<>'=360
'>='=361
'<='=362
'||'=363
'..'=364
