ADD=35
CREATE=14
COLUMN=36
FROM=38
DESC=53
TABLE=17
WHITESPACE=59
T__11=2
T__12=1
ID=56
T__10=3
RES_CHAR=27
T__9=4
T__8=5
NULL=54
T__7=6
T__6=7
T__5=8
RES_DATE=28
T__4=9
DATABASES=16
RES_INT=25
WHERE=47
DATE=57
DATABASE=15
CHECK=34
INSERT=42
KEY=30
ALTER=20
INTO=43
RES_AND=39
SET=46
CHAR=58
CONSTRAINT=29
INT=55
COMMENT=60
DROP=19
RES_NOT=41
ORDER=50
ASC=52
DELETE=48
FOREIGN=32
BY=51
T__3=10
T__2=11
T__1=12
COLUMNS=37
VALUES=44
UPDATE=45
T__0=13
SHOW=23
RENAME=21
RES_FLOAT=26
RES_OR=40
USE=24
PRIMARY=31
SELECT=49
TABLES=18
TO=22
REFERENCES=33
'.'=13
'-'=12
','=11
'*'=10
')'=9
'('=8
'<>'=7
'<='=6
'>'=5
'='=4
'<'=3
'>='=1
';'=2
