ADD=34
CREATE=13
COLUMN=35
FROM=37
DESC=52
TABLE=16
WHITESPACE=58
T__11=1
ID=54
T__10=2
RES_CHAR=26
T__9=3
T__8=4
T__7=5
T__6=6
T__5=7
RES_DATE=27
T__4=8
DATABASES=15
RES_INT=24
WHERE=46
DATE=57
DATABASE=14
CHECK=33
INSERT=41
KEY=29
ALTER=19
INTO=42
RES_AND=38
SET=45
CHAR=56
CONSTRAINT=28
INT=53
COMMENT=59
DROP=18
RES_NOT=40
ORDER=49
ASC=51
DELETE=47
FOREIGN=31
BY=50
T__3=9
T__2=10
T__1=11
COLUMNS=36
VALUES=43
UPDATE=44
T__0=12
SHOW=22
RENAME=20
RES_FLOAT=25
RES_OR=39
USE=23
NUM=55
PRIMARY=30
SELECT=48
TABLES=17
TO=21
REFERENCES=32
'.'=11
'>'=12
'='=10
'<'=8
','=9
'>='=6
';'=7
'*'=5
')'=4
'('=3
'<>'=2
'<='=1
